<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>So Lazy!</title>
  <style>
    p {
      font-family: sans-serif;
      text-align: center;
      font-weight: bold;
      font-size: 2em;
    }
    img {
      height: 100vh;
      object-fit: cover;
      object-position: 50% 50%;
      width: 100%;
    }
  </style>
  <script>
    document.cookie = "lazyload=true;secure;sameSite;";
  </script>
</head>
<body>
  <p>Not Lazy</p>
  <img src="img/20816665943_67cc0fd7e3_z.jpg" alt="biking with kids">
  <p>Lazy</p>
  <img src="img/16417194_770edbe31d_z.jpg" lazyload="on">
  <img src="img/22099768549_1f7d1ff012_z.jpg" lazyload="on">
  <img src="img/14514286722_9309b21fbb_z.jpg" lazyload="on">
  <img src="img/3396640138_250d236629_z.jpg" lazyload="on">
  <img src="img/4521086899_a2120f05d0_z.jpg" lazyload="on">
  <img src="img/5965317340_cce5483088_z.jpg" lazyload="on">

  </body>
</html>
